# IdeaPlatformTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  your_keystore.jks
app/src/androidTest/java/com/example/ideaplatformtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideaplatformtest/: App.kt
app/src/main/java/com/example/ideaplatformtest/data/: ProductCardItem.kt
app/src/main/java/com/example/ideaplatformtest/data/db/converters/: ProductCardItemConverter.kt
app/src/main/java/com/example/ideaplatformtest/data/impl/: ProductCardInteractorImpl.kt  ProductCardRepositoryImpl.kt
app/src/main/java/com/example/ideaplatformtest/di/: AppModule.kt
app/src/main/java/com/example/ideaplatformtest/ui/: ProductCardViewModel.kt
app/src/main/java/com/example/ideaplatformtest/ui/screen/: ProductCardItemScreen.kt  ProductCardScreen.kt
app/src/main/java/com/example/ideaplatformtest/ui/theme/: Color.kt
app/src/main/res/drawable/: remove.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/ideaplatformtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/ideaplatformtest/: MainActivity.kt
src/main/java/com/example/ideaplatformtest/data/: ProductCardRepository.kt
src/main/java/com/example/ideaplatformtest/data/db/: AppDatabase.kt
src/main/java/com/example/ideaplatformtest/data/db/dao/: ProductCardItemDao.kt
src/main/java/com/example/ideaplatformtest/data/db/entity/: ProductCardItemEntity.kt
src/main/java/com/example/ideaplatformtest/domain/: ProductCardInteractor.kt
src/main/java/com/example/ideaplatformtest/ui/: ProductCardViewModel.kt
src/main/res/drawable/: logo.xml
src/main/res/values-night/: themes.xml
